k<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Kedi Bulmaca</h1>
    <p>
        Bu oyunda 3 kapalı kart içindeki kediyi bulmanız gerekmektedir ilk tercihte kedi kartını bulamaz iseniz 2. seçim hakkı tanınacaktır 
    </p>
    <div class="container">
        <a href=""></a>
        <div class="blok"  >
            <img src="https://pbs.twimg.com/media/D2scHivWsAEtJsE.jpg" class="kopek" alt="">
        </div>
        <div class="blok">
            <img src="https://pbs.twimg.com/media/D2scHivWsAEtJsE.jpg" class="kopek" alt="">
        </div>
        <div class="blok">
            <img src="https://im.haberturk.com/2019/05/23/ver1558622944/2473354_810x458.jpg" class="kedi"  alt="">
        </div>
    </div>
    <div class="aciklama">
        Kedi kartını bulmak için kartın üzerine tıklamalısın
    </div>
    <script src="index.js"></script>
</body>
</html>
